.calculator {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px auto 0 auto;
    max-width: 500px;

    &__input {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-top: 10px;
        width: 100%;
        border-bottom: 1px solid gray;

        label {
            display: flex;
            align-items: center;
        }

        & > input {
            margin: 10px 0;
            text-align: center;
        }

        &-result {
            margin-bottom: 10px;
        }
    }

    &__radio-box {
        display: flex;
        justify-content: space-around;
        width: 100%;
    }

    &__result {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
        width: 100%;
        border-bottom: 1px solid gray;

        // position: fixed;
        // z-index: 1;
        // bottom: 0;
        // background-color: white;
        // border: 1px solid gray;
        // width: 100%;
        // max-width: 500px;
    }
}